#nav1{
    text-align: right;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 2px;
    color: black;
    text-decoration: none;
    background-color: aliceblue;
    
}
#imglogo{
    width: 3rem;
    display: flex;
    margin: 18px;
    padding: 4px;
}

#nav2{
    text-align: right;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 2px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    box-sizing: 2px;
    background-color: aliceblue;
    
    
   
}
    
    
     
    
    

