a{
    list-style-type: none;
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
a:hover {
    background-color: #d4cdc5;
}

nav{
    border: solid 2px black;
}
div{
    border: solid 2px black;
    display: flex;
  
}
section{
    display: flex;
    justify-content: space-evenly;
}
aside{
    border: solid 2px black;
display: flex;
}
article{
    border: solid 2px black;
    text-align: center;
    align-items: right;
    width: 300px;
    height: 170px;
    background-color: white;
    
}
body{
    background-color: rgba(255, 190, 155, 0.447);
    }

    footer{
        border: solid 2px black;
        display: flex;
        justify-content: center;
        margin: top 100px;

    }