<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Giuliano</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/id.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

</head>
<body>
    <header>
        <nav id="nav1">
            <a href="#">HOME |</a> 
            <a href="#">CURRENT STUDENT |</a>
            <a href="#">PARENTS |</a>
            <a href="#">CONTATC |</a>
            <a href="#">APLLY ABOUT |</a>
        </nav>

        <img id="imglogo" src="free-microsoft-access-5-734989.png" alt="logo">
    </header>
    <nav id="nav2">
        <a href="#">ADMISSION |</a> 
        <a href="#">CALENDAR |</a>
        <a href="#">FACULTY |</a>
        <a href="#">MEDIA GALLERY |</a>
        <a href="#">NEWS & EVENTS |</a>
        <a href="#">CARRER |</a> 
        <a href="#">ABOUT US|</a>
        
    </nav>

<main>
    <section>
    
        <article class="article">
            <h3>BANNER</h3>
        </article>
    
    <article class="article">
        
            <h3>Recent News & Events @JDS</h3>
<p>
    
            <li>KJC converct of JDS</li>
    
            <li>We had KJC concert at John Dewey School on 22nd of February. There was</li>
    
            <li>KJC converct et JDS</li>
    
            <li>We had KJC concert at John Dewey School on 22nd of February There was..</li>
</p>
                
    </article>

   

</main>    
<footer>
    <p>Site Criado por Giuliano Marques de Carvalho</p>
</footer>
</body>
</html>